# Unix
if ls --color -d . &> /dev/null
then
  alias ls="ls --color=auto"
elif ls -G -d . &> /dev/null
then
  alias ls='ls -G'        # Compact view, show colors
fi
alias ll="ls -al"
alias lt="ls -altr"
alias e="$EDITOR"
alias cd..='cd ..'
alias ..='cd ..'         # Go up one directory
alias ...='cd ../..'     # Go up two directories
alias ....='cd ../../..' # Go up three directories
alias ws="cd ~/workspace"
alias cls="clear"
alias h="history"

alias tmux='TERM=screen-256color-bce tmux'

# Bundler / rails
alias b="bundle"
alias be="bundle exec"
alias pconsole="bundle exec cap production rails:console"
alias r="rails"
alias rubochanges="rubocop \$(git status --porcelain | grep .*.rb | grep -v schema.rb | sed s/^...// | xargs echo)"
alias rubodiff="rubocop \$(git diff --name-status master | grep -v '^D' | cut -f 2 | grep .*.rb | grep -v schema.rb | xargs echo)"

# Pretty print the path
alias path='echo $PATH | tr -s ":" "\n"'

# Helpers
alias unset-all="unset \$(grep -v '^#' .env | sed -E 's/(.*)=.*/\1/' | xargs)"
alias myip='curl ifconfig.io'
alias j="vim +'normal G] Go##' +'r!date' +'normal kJo' \"/Volumes/GoogleDrive/My Drive/journal/journal_`date +%Y-%m.md`\""
alias more="bat"

# Include custom aliases
[[ -f ~/.aliases.local  ]] && source ~/.aliases.local
