# Unix
if ls --color -d . &> /dev/null
then
  alias ls="ls --color=auto"
elif ls -G -d . &> /dev/null
then
  alias ls='ls -G'        # Compact view, show colors
fi
alias ll="ls -al"
alias lt="ls -altr"
alias l="ls -l"
alias e=nvim
alias vim=nvim
alias vc='cd ~/.config/nvim/lua/custom/'
alias cd..='cd ..'
alias ..='cd ..'         # Go up one directory
alias ...='cd ../..'     # Go up two directories
alias ....='cd ../../..' # Go up three directories
alias ws="cd $WS"
alias cls="clear"
alias h="history"
alias ci="gh pr checks"
alias pr="gh pr create -B main --draft"
alias dod="docker container run --rm -it -v \$(pwd):/\$(pwd) -w \$(pwd)"

alias tmux='TERM=screen-256color-bce tmux'

# Bundler / rails
alias b="bundle"
alias be="bundle exec"
alias r="rails"
alias ss="spring stop"

# Pretty print the path
alias path='echo $PATH | tr -s ":" "\n"'

# Helpers
alias unset-dotenv="unset \$(grep -v '^#' .env | sed -E 's/(.*)=.*/\1/' | xargs)"
alias myip='curl ifconfig.io'
