# Unix
alias ll="ls -al"
alias lt="ls -altr"
alias e="$EDITOR"
alias ..="cd .."
alias ws="cd ~/workspace"

alias tmux='TERM=screen-256color-bce tmux'

# SSH
alias sshr="ssh -l root"

# Bundler / rails
alias b="bundle"
alias be="bundle exec"
alias pconsole="bundle exec cap production rails:console"

#Git
alias gpp="git pull --rebase && git push"
alias gsp='git stash && git pull --rebase && git stash pop'

# Pretty print the path
alias path='echo $PATH | tr -s ":" "\n"'

# VNC connections
alias hoff='open vnc://192.168.151.110'
alias ramm='open vnc://192.168.151.110'

# Include custom aliases
[[ -f ~/.aliases.local  ]] && source ~/.aliases.local
