snippet vc
	validates :${0:attribute}, confirmation: true
snippet ve
	validates :${1:attribute}, exclusion: { in: ${0:%w( mov avi )} }
snippet vf
	validates :${1:attribute}, format: { with: /${0:regex}/ }
snippet vi
	validates :${1:attribute}, inclusion: { in: %w(${0:[true, false]}) }
snippet vl
	validates :${1:attribute}, length: { in: ${2:3}..${0:20} }
snippet vn
	validates :${0:attribute}, numericality: true
snippet vni
	validates ${0:attribute}, numericality: { only_integer: true }
snippet vngt
	validates ${1:attribute}, numericality { greater_than: ${2:0} }
snippet vngte
	validates ${1:attribute}, numericality { greater_than_or_equal_to: ${2:0} }
snippet vnlt
	validates ${1:attribute}, numericality { less_than: ${2:0} }
snippet vnlte
	validates ${1:attribute}, numericality { less_than_or_equal_to: ${2:0} }
snippet vnb
	validates ${1:attribute}, numericality { less_than_or_equal_to: ${2:0}, greater_than_or_equal_to: ${3:0} }
snippet vp
	validates :${0:attribute}, presence: true
snippet vu
	validates :${0:attribute}, uniqueness: true
snippet vpu
	validates :${0:attribute}, presence: true, uniqueness: true