snippet isvp "should validate presence of"
it { should validate_presence_of :${0} }
endsnippet

snippet isama "should allow_mass_assignment_of"
it { should allow_mass_assignment_of :${0} }
endsnippet

snippet isav "should allow_value"
it { should allow_value(${1}).for :${0} }
endsnippet

snippet isee "should ensure_exclusion_of"
it { should ensure_exclusion_of :${0} }
endsnippet

snippet isei "should ensure_inclusion_of"
it { should ensure_inclusion_of :${0} }
endsnippet

snippet isel "should ensure_length_of"
it { should ensure_length_of :${0} }
endsnippet

snippet isva "should validate_acceptance_of"
it { should validate_acceptance_of :${0} }
endsnippet

snippet isvc
it { should validate_confirmation_of :${0} }
endsnippet

snippet isvn
it { should validate_numericality_of :${0} }
endsnippet

snippet isvu
it { should validate_uniqueness_of :${0} }
endsnippet

