snippet ns "rake namespace"
namespace :${1:name} do
  $0
end
endsnippet

snippet rimp "Imprt rake files"
Dir.glob("lib/tasks/**/*.rake").each { |r| import r }
endsnippet

snippet task "rake task"
task :${1:name} do
  $0
end
endsnippet

snippet taskp "rake task with prerequisites"
task :${1:name} => [${2:prerequisites}] do
  $0
end
endsnippet

snippet taskv "rake task with vars"
task :${1:name}, [:${2:args}] do |t, args|
  $0
end
endsnippet

snippet taskvp "rake task with vars and prerequisites"
task :${1}, [:${2:args}] => [${3:prerequisites}] do |t, args|
  $0
end
endsnippet

