snippet reqrh "require rails helper"
require 'rails_helper'
endsnippet

snippet reqsh "require spec helper"
require 'spec_helper'
endsnippet

snippet RSpec "RSpec describe block"
RSpec.describe ${1:Class} do
  $0
end
endsnippet

snippet desc "RSpec describe block"
describe '${1:name}' do
  $0
end
endsnippet

snippet cont "RSpec context block"
context '${1:name}' do
  $0
end
endsnippet

snippet it "RSpec it block"
it '${1:name}' do
  $0
end
endsnippet

snippet be "RSpec before each"
before do
  $0
end
endsnippet

snippet ae "RSpec after each"
after do
  $0
end
endsnippet

snippet dc "described_class"
described_class
endsnippet

snippet let "RSpec let"
let(:${1:name}) { $0 }
endsnippet

snippet fgc "FactoryGirl.create"
FactoryGirl.create(:${1:factory})
endsnippet

snippet fgb "FactoryGirl.build_stubbed"
FactoryGirl.build_stubbed(:${1:factory})
endsnippet

snippet fgcl "FactoryGirl.create_list"
FactoryGirl.create_list(:${1:factory}, ${2:count})
endsnippet

snippet fbc "FactoryBot.create"
FactoryBot.create(:${1:factory})
endsnippet

snippet fbb "FactoryBot.build_stubbed"
FactoryBot.build_stubbed(:${1:factory})
endsnippet

snippet fbcl "FactoryBot.create_list"
FactoryBot.create_list(:${1:factory}, ${2:count})
endsnippet
